<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitteriOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="bc8-Ve-SNL">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QG-x3-iIY" userLabel="uploading">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-Fi-REc">
                                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                                <color key="tintColor" red="0.97958916429999998" green="0.26111149789999999" blue="0.39459756019999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="I82-Wm-11q"/>
                                                    <constraint firstAttribute="height" constant="200" id="PL4-ad-9bp"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-DH-Rgg">
                                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="E7w-OY-ydw"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="nuN-t5-jZV"/>
                                                </constraints>
                                                <state key="normal" title="Upload image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="upLoadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xca-GP-ZR4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eVE-Fi-REc" firstAttribute="centerX" secondItem="9QG-x3-iIY" secondAttribute="centerX" id="0Fi-zl-VfI"/>
                                            <constraint firstItem="eVE-Fi-REc" firstAttribute="centerY" secondItem="9QG-x3-iIY" secondAttribute="centerY" id="Q36-Uz-oYO"/>
                                            <constraint firstItem="yW3-DH-Rgg" firstAttribute="centerY" secondItem="9QG-x3-iIY" secondAttribute="centerY" id="VOh-ij-Gnk"/>
                                            <constraint firstItem="yW3-DH-Rgg" firstAttribute="centerX" secondItem="9QG-x3-iIY" secondAttribute="centerX" id="Z02-Ky-f2n"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-k7-O0M" userLabel="Fields">
                                        <rect key="frame" x="20" y="312" width="374" height="247"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy9-Xz-fpg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efC-zS-MSl">
                                                <rect key="frame" x="0.0" y="99" width="374" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KrV-c0-Usz">
                                                <rect key="frame" x="0.0" y="198" width="374" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-2l-6wk" userLabel="buttons">
                                        <rect key="frame" x="20" y="631" width="374" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zup-fs-vho">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <color key="backgroundColor" red="0.2235064209" green="0.22354415059999999" blue="0.2234981358" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L49-Wz-OTh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-rn-iDI">
                                                <rect key="frame" x="0.0" y="51" width="374" height="36"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDP-vR-G6m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uaf-2l-6wk" firstAttribute="leading" secondItem="bc8-Ve-SNL" secondAttribute="leading" constant="20" id="5dx-wi-RxH"/>
                                    <constraint firstAttribute="trailing" secondItem="Uaf-2l-6wk" secondAttribute="trailing" constant="20" id="DJt-cc-Sjj"/>
                                    <constraint firstAttribute="trailing" secondItem="9QG-x3-iIY" secondAttribute="trailing" id="Ic8-BV-Get"/>
                                    <constraint firstAttribute="trailing" secondItem="nIC-k7-O0M" secondAttribute="trailing" constant="20" id="d9n-rJ-ecE"/>
                                    <constraint firstItem="9QG-x3-iIY" firstAttribute="top" secondItem="bc8-Ve-SNL" secondAttribute="top" id="fiz-VZ-Px5"/>
                                    <constraint firstItem="nIC-k7-O0M" firstAttribute="leading" secondItem="bc8-Ve-SNL" secondAttribute="leading" constant="20" id="o7M-ow-21g"/>
                                    <constraint firstItem="9QG-x3-iIY" firstAttribute="leading" secondItem="bc8-Ve-SNL" secondAttribute="leading" id="qRV-1D-fmP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.19128635529999999" green="0.1914627552" blue="0.19131368400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bc8-Ve-SNL" secondAttribute="bottom" constant="100" id="7Zz-cF-Aah"/>
                            <constraint firstItem="bc8-Ve-SNL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NiH-Mb-eJ3"/>
                            <constraint firstItem="bc8-Ve-SNL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WrG-Pt-57b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bc8-Ve-SNL" secondAttribute="trailing" id="fcI-zb-idF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="efC-zS-MSl" id="rIy-7Q-qE8"/>
                        <outlet property="firstName" destination="Fy9-Xz-fpg" id="r3W-tw-AWv"/>
                        <outlet property="password" destination="KrV-c0-Usz" id="cYn-dZ-0QE"/>
                        <outlet property="uploadButton" destination="yW3-DH-Rgg" id="moz-jm-lVh"/>
                        <outlet property="userImage" destination="eVE-Fi-REc" id="RHC-ze-rRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
